<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
TASK:101728 Change Validate Button
</iscomment>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1}">
	<button type="button" class="btn btn-save btn-block btn-primary" id="form-submit">
		${Resource.msg('button.save','account',null)}
	</button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Checkout') != -1}">
	<button type="button" class="btn btn-save btn-block btn-primary" id="form-submit">
		${Resource.msg('button.next.payment', 'checkout', null)}
	</button>
</isif>
<script type="text/javascript">
	originalButtonDisplayNextPlaceOrderText = '<isprint value="${Resource.msg('button.next.place.order', 'checkout', null)}" />';
	originalButtonDisplayPlaceOrderText = '<isprint value="${Resource.msg('button.place.order', 'checkout', null)}" />';
	originalButtonDisplayNextPaymentText = '<isprint value="${Resource.msg('button.next.payment', 'checkout', null)}" />';
	edqProWebAddressLayout = '<isprint value="${dw.system.Site.current.preferences.custom.EDQAddressLayout}"/>';
	edqSetProWebConfiguration();
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'VerificationEngineJS'}">
            <script src="<isprint value="${dev.displayValue}"/>"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'VerificationEngineJS'}">
            <script src="<isprint value="${prod.displayValue}"/>"></script>
        </isif>
    </isloop>
</iselseif>
</isif>