proweb.modalHeader.updated=Confirm updated address
proweb.modalHeader.unverified=Confirm unverified address

proweb.interactionRequired.updatedAddressHeader=Updated address
proweb.interactionRequired.originalAddressHeader=Original address
proweb.interactionRequired.useOriginalAddress=Use original address
proweb.interactionRequired.useUpdatedAddress=Use updated address
proweb.interactionRequired.searchPlaceholder=Address information