<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
    window.EdqConfig.EMAIL_VALIDATE_AUTH_TOKEN='<isprint value="${dw.system.Site.current.preferences.custom.EDQToken}"/>';
    window.EdqConfig.EMAIL_ELEMENTS=[
        document.getElementById(edqLineEmail)
    ];
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'EmailValidationJS'}">
            <script src="<isprint value="${dev.displayValue}"/>"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'EmailValidationJS'}">
            <script src="<isprint value="${prod.displayValue}"/>"></script>
        </isif>
    </isloop>
</iselseif>
</isif>