<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
    window.EdqConfig.GLOBAL_INTUITIVE_AUTH_TOKEN='<isprint value="${dw.system.Site.current.preferences.custom.EDQToken}"/>';
    window.EdqConfig.GLOBAL_INTUITIVE_ISO3_COUNTRY=countryAlpha3(document.getElementById(edqLineCountry).value);
    window.EdqConfig.GLOBAL_INTUITIVE_ELEMENT= document.getElementById(edqLineAddress1);
    window.EdqConfig.GLOBAL_INTUITIVE_MAPPING= [
            {
                field: document.getElementById(edqLineAddress1),
                elements: ['address.addressLine1']
            },
            {
                field: document.getElementById(edqLineAddress2),
                elements: ['address.addressLine2']
            },
            {
                field: document.getElementById(edqLineCity),
                elements: ['address.locality']
            },
            {
                field: document.getElementById(edqLineState),
                elements: ['address.province']
            },
            {
                field: document.getElementById(edqLinePostal),
                elements: ['address.postalCode']
            },
    ];
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveJS'}">
            <script src="<isprint value="${dev.displayValue}"/>"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveJS'}">
            <script src="<isprint value="${prod.displayValue}"/>"></script>
        </isif>
    </isloop>
</iselseif>
</isif>