<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
TASK:101728 Change Validate Button
</iscomment>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1}">
	<button class="apply-button" type="button" id="form-submit"><span>${Resource.msg('global.apply','locale',null)}</span></button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COShipping') != -1}">
	<button class="button-fancy-large" type="button" id="form-submit"><span>${Resource.msg('global.continuebilling','locale',null)}</span></button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COBilling') != -1}">
	<button class="button-fancy-large" type="button" id="form-submit"><span>${Resource.msg('global.continueplaceorder','locale',null)}</span></button>
</isif>
<script type="text/javascript">
	/*BUG:99207*/
	$(this).on('DOMNodeInserted',function() {
		if (document.querySelector('#edq-overlay-container')) {
			var edqOverlayContainer = document.getElementById("edq-overlay-container");
			if (edqOverlayContainer.className != 'ui-dialog') {
				edqOverlayContainer.classList.add("ui-dialog");
			}
		}
	});
	edqProWebAddressLayout = '<isprint value="${dw.system.Site.current.preferences.custom.EDQAddressLayout}"/>';
	edqSetProWebConfiguration();
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'VerificationEngineJS'}">
            <script src="<isprint value="${dev.displayValue}"/>"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'VerificationEngineJS'}">
            <script src="<isprint value="${prod.displayValue}"/>"></script>
        </isif>
    </isloop>
</iselseif>
</isif>