<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
	window.EdqDemandware.sfra.useGlobalIntuitive(
		vDefaultCountry,
		edqAuthorizationToken,
		edqDataSetUsage,
		edqDataSetCode,
		edqGlobalIntuitiveUseCurrentLocation
	);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveJS'}">
        	<script src="${dev.displayValue}" integrity="sha512-ooVQYWcrVoGAZXC+qPMJaFsEkLB82EsT42J+p0U5INWm+NHrN+XvnWsALGv440Zg3a/QsDJ2L9XR0592fkSBmA==" crossorigin="anonymous"></script>
        	<script type="text/javascript">
				edqGlobalIntuitiveStaging = false;
				edqGlobalIntuitiveUnicornJsPath = '${dev.displayValue}';
				window.EdqDemandware.sfra.setUtilsGIConfig({
					"globalIntuitiveStaging":edqGlobalIntuitiveStaging,
					"edqUnicornJsPath":edqGlobalIntuitiveUnicornJsPath
				});
			</script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveJS'}">
			<script src="${prod.displayValue}" integrity="sha512-BXn8voz3HDAMB3d3v4pWLsNkoqC5LBTEbVchEkLuisA0qeAxC8TCBjg8LT2O1sGn/fQfcD2540NnplYU5h35OQ==" crossorigin="anonymous"></script>
        	<script type="text/javascript">
				edqGlobalIntuitiveStaging = true;
				edqGlobalIntuitiveUnicornJsPath = '${prod.displayValue}';
				edqGlobalIntuitiveIntegrityKey = 'sha512-BXn8voz3HDAMB3d3v4pWLsNkoqC5LBTEbVchEkLuisA0qeAxC8TCBjg8LT2O1sGn/fQfcD2540NnplYU5h35OQ==';
				window.EdqDemandware.sfra.setUtilsGIConfig({
					"globalIntuitiveStaging":edqGlobalIntuitiveStaging,
					"edqUnicornJsPath":edqGlobalIntuitiveUnicornJsPath
				});
			</script>
        </isif>
    </isloop>
</iselseif>
</isif>