<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
	window.EdqDemandware.sfra.useGlobalIntuitive(vDefaultCountry, edqAuthorizationToken, edqDataSetUsage, edqDataSetCode);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveJS'}">
        	<script src="${dev.displayValue}"></script>
        	<script type="text/javascript">
				edqGlobalIntuitiveStagging = false;
        		edqGlobalIntuitiveUnicornJsPath = '${dev.displayValue}';
        		window.EdqDemandware.sfra.setUtilsGIConfig({"globalIntuitiveStagging":edqGlobalIntuitiveStagging, "edqUnicornJsPath":edqGlobalIntuitiveUnicornJsPath});
			</script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveJS'}">
        	<script src="${prod.displayValue}" integrity="sha512-foiD3H9+U0MUfV3DOQ3nfb0X/mbdpMzCpXdzXQPEI+A8lFFKp6sIlHyvYN8++2cZEUH7j6lRcJgLEyD+as28Rw==" crossorigin="anonymous"></script>
        	<script type="text/javascript">
				edqGlobalIntuitiveStagging = true;
        		edqGlobalIntuitiveUnicornJsPath = '${prod.displayValue}';        		
        		window.EdqDemandware.sfra.setUtilsGIConfig({"globalIntuitiveStagging":edqGlobalIntuitiveStagging, "edqUnicornJsPath":edqGlobalIntuitiveUnicornJsPath});
			</script>
        </isif>
    </isloop>
</iselseif>
</isif>