<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
TASK:101728 Change Validate Button
</iscomment>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1}">
	<button type="button" class="btn btn-save btn-block btn-primary" id="form-submit">
		${Resource.msg('button.save','account',null)}
	</button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Checkout') != -1}">
	<button type="button" class="btn btn-save btn-block btn-primary" id="form-submit">
		${Resource.msg('button.next.payment', 'checkout', null)}
	</button>
</isif>
<script type="text/javascript">
	edqProWebAddressLayout = '${dw.system.Site.current.preferences.custom.EDQAddressLayout}';
	window.EdqDemandware.sfra.useProwebVerification(
		edqAuthorizationToken,
		vDefaultCountry,
		edqProWebAddressLayout
	);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'VerificationEngineJS'}">
            <script src="${dev.displayValue}" integrity="sha512-QcnUPyslJoXDweq6B+8Fmy1qHD0ezOaTQE4//1IhKQaa+tmBf2QjpN9TuYb3y1jj8r5LCDLpFBwMwMDpzf/F6A==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'VerificationEngineJS'}">
            <script src="${prod.displayValue}" integrity="sha512-YTuc7YgloySmMD/9Hnm7qK5lJ4CjtAwt9GixAjM0oDDWykCvJ7/l3n5wvl+Km6/YhXqjeVwTc4xSmO9oDP/Hbg==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
</iselseif>
</isif>