## cartridge.properties for cartridge Experian_EDQ_SGJC
#Tue Oct 02 11:50:35 GMT-06:00 2018
demandware.cartridges.Experian_EDQ_SGJC.id=Experian_EDQ_SGJC
demandware.cartridges.Experian_EDQ_SGJC.multipleLanguageStorefront=true
