## cartridge.properties for cartridge Experian_EDQ_SFRA
#Tue Oct 09 2018 13:39:50 GMT-0600 (Central America Standard Time)
demandware.cartridges.Experian_EDQ_SFRA.multipleLanguageStorefront=true
demandware.cartridges.Experian_EDQ_SFRA.id=Experian_EDQ_SFRA
