<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script src="${URLUtils.staticURL('/js/EDQUtils.js')}"></script>
<script type="text/javascript">
	vDefaultCountry = '${dw.system.Site.current.preferences.custom.countryCode}';
	edqEmailEnable = ${dw.system.Site.current.preferences.custom.EDQEmailEnable};
	edqPhoneEnable = ${dw.system.Site.current.preferences.custom.EDQPhoneEnable};
	edqValidatePhone = ${dw.system.Site.current.preferences.custom.EDQValidatePhone};
	edqValidateEmail = ${dw.system.Site.current.preferences.custom.EDQValidateEmail};
	edqAuthorizationToken = '${dw.system.Site.current.preferences.custom.EDQToken}';
	edqDataSetCode = '${dw.system.Site.current.preferences.custom.EDQDataSetCode}';
	edqDataSetUsage = ${dw.system.Site.current.preferences.custom.EDQDataSetUsage};
	edqProWebCallbackValidation = ${dw.system.Site.current.preferences.custom.EDQProWebCallbackValidation};
	edqCustomCallbackName = '${dw.system.Site.current.preferences.custom.EDQCustomCallbackName}';
	pageCheckoutStage = '${pdict.currentStage}';
</script>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('Checkout') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'VerificationEngine'}">
		<isinclude template="EDQ/VerificationEngine" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'GlobalIntuitive'}">
		<isinclude template="EDQ/GlobalIntuitive" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'Both'}">
		<isinclude template="EDQ/GlobalIntuitive" />
		<isinclude template="EDQ/VerificationEngine" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Login') != -1 || URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('Checkout') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPhoneEnable == true}">
		<isinclude template="EDQ/PhoneValidation" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Login') != -1 || URLUtils.continueURL().toString().search('Checkout') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQEmailEnable == true}">
		<isinclude template="EDQ/EmailValidation" />
	</isif>
</isif>