<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
TASK:101728 Change Validate Button
</iscomment>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1}">
	<button type="button" class="btn btn-save btn-block btn-primary" id="form-submit">
		${Resource.msg('button.save','account',null)}
	</button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Checkout') != -1}">
	<button type="button" class="btn btn-save btn-block btn-primary" id="form-submit">
		${Resource.msg('button.next.payment', 'checkout', null)}
	</button>
</isif>
<script type="text/javascript">
	function edqValidateAddressCallBack() {
		try {
			var edqProWebResponse = document.querySelector('#form-submit');

			if (edqProWebResponse.hasAttribute('edq-metadata')) {
				if (edqProWebResponse.getAttribute('edq-metadata')) {
					var edqMetaDataResponse = JSON.parse(edqProWebResponse.getAttribute('edq-metadata'));
					document.querySelector(edqLineButton).style.display = "inline-block";
					document.querySelector('#form-submit').style.display = "none";
					document.getElementById(edqLineState).value = edqMetaDataResponse["State code"];
					document.querySelector('#form-submit').removeAttribute('edq-metadata');
					if (window.location.hash.match(/shipping/)) {
						/**	**/
						var edqLastButton = edqLineButton;
						setEdqInputVariables('checkout', 'billing');
						setEdqSelectVaraibles('checkout', 'billing');
						document.querySelector('#form-submit').style.display = "inline-block";
						document.querySelector(edqLineButton).style.display = "none";
						edqLineButton = '[value=submit-payment]';
						document.querySelector(edqLineButton).style.display = "none";
						document.querySelector('#form-submit').innerText = '<isprint value="${Resource.msg('button.next.place.order', 'checkout', null)}" />';
						proWeb();
						document.querySelector(edqLastButton).click();
					} else if (window.location.hash.match(/payment/)) {
						var edqLastButton = edqLineButton;
						
						document.querySelector('#form-submit').style.display = "inline-block";
						document.querySelector(edqLineButton).style.display = "none";
						edqLineButton = '[value=place-order]';
						document.querySelector(edqLineButton).style.display = "none";
						document.querySelector('#form-submit').innerText = '<isprint value="${Resource.msg('button.place.order', 'checkout', null)}" />';
						document.querySelector(edqLastButton).click();
					} else if (window.location.hash.match(/placeOrder/)) {
						document.querySelector(edqLineButton).click();
					} else { document.querySelector(edqLineButton).click(); }
				}
			}
		} catch(error) { }
	}

	/** TASK:101727 Potential misconfiguration of checkout process **/
	if (window.location.href.toLowerCase().match(/checkout/)) {
		if (document.getElementById("editShipping")) {
			document.getElementById("editShipping").addEventListener("mousedown", function() {
				setEdqInputVariables('checkout', 'shipping');
				setEdqSelectVaraibles('checkout', 'shipping');
				edqLineButton = '[value=submit-payment]';
				proWeb();
				document.querySelector('#form-submit').innerText = '<isprint value="${Resource.msg('button.next.payment', 'checkout', null)}" />'; 
			});
		}
		if (document.getElementById("editPayment")) {
			document.getElementById("editPayment").addEventListener("mousedown", function() {
				setEdqInputVariables('checkout', 'billing');
				setEdqSelectVaraibles('checkout', 'billing');
				edqLineButton = '[value=place-order]'; 
				proWeb();
				document.querySelector('#form-submit').innerText = '<isprint value="${Resource.msg('button.next.place.order', 'checkout', null)}" />'; 
			});
		}
	}

	var modalFiledSelectorAddressOne = '#' + '<isprint value="${Resource.msg('EDQ.VerificationEngine.modalFiledSelectorAddressOne','EDQ',null)}"/>'; 
	var modalFieldSelectorAddressTwo = '#' + '<isprint value="${Resource.msg('EDQ.VerificationEngine.modalFiledSelectorAddressTwo','EDQ',null)}"/>';
	var modalFieldSelectorLocality = '#' + '<isprint value="${Resource.msg('EDQ.VerificationEngine.modalFiledSelectorLocality','EDQ',null)}"/>';
	var modalFieldSelectorProvince = '#' + '<isprint value="${Resource.msg('EDQ.VerificationEngine.modalFiledSelectorProvince','EDQ',null)}"/>';
	var modalFieldSelectorPostal = '#' + '<isprint value="${Resource.msg('EDQ.VerificationEngine.modalFiledSelectorPostal','EDQ',null)}"/>';

	/** This is intended to hide the form button just to show verification engine button in the form **/
	if (document.querySelector(edqLineButton)) {
		document.querySelector(edqLineButton).style.display = "none";
	}
	
	function proWeb() {
		window.EdqConfig.PRO_WEB_TIMEOUT= 3500;
		window.EdqConfig.PRO_WEB_AUTH_TOKEN='<isprint value="${dw.system.Site.current.preferences.custom.EDQToken}"/>';
		window.EdqConfig.PRO_WEB_SUBMIT_TRIGGERS= [
			{
				type: 'click',
				element: document.querySelector('#form-submit'),
			}
		];
		window.EdqConfig.PRO_WEB_LAYOUT= '<isprint value="${dw.system.Site.current.preferences.custom.EDQAddressLayout}"/>';
		window.EdqConfig.PRO_WEB_COUNTRY= countryAlpha3(document.getElementById(edqLineCountry).value);
		window.EdqConfig.PRO_WEB_CALLBACK= 'edqValidateAddressCallBack()';
		window.EdqConfig.PRO_WEB_MAPPING= [
			{
				field: document.getElementById(edqLineAddress1),
				elements: ['Formatted Address 2'],
				modalFieldSelector: modalFiledSelectorAddressOne,
			},
			{
				field: document.getElementById(edqLineAddress2),
				elements: ['AddressLine2'],
				modalFieldSelector: modalFieldSelectorAddressTwo,
			},
			{
				field: document.getElementById(edqLineCity),
				elements: ['City name'],
				modalFieldSelector: modalFieldSelectorLocality,
			},
			{
				field: document.getElementById(edqLineState),
				elements: ['State code'],
				modalFieldSelector: modalFieldSelectorProvince,
			},
			{
				field: document.getElementById(edqLinePostal),
				separator: '-',
				elements: ['ZIP Code', '+4 code'],
				modalFieldSelector: modalFieldSelectorPostal,
			},
		];
	}
	proWeb();
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'VerificationEngineJS'}">
            <script src="<isprint value="${dev.displayValue}"/>"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'VerificationEngineJS'}">
            <script src="<isprint value="${prod.displayValue}"/>"></script>
        </isif>
    </isloop>
</iselseif>
</isif>