/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*
* @output MyDate : Date
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	var d : Date = new Date();
	pdict.MyDate = d;

    return PIPELET_NEXT;
}
