<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveCSS'}">
            <link rel="stylesheet" href="${dev.displayValue}" type="text/css" />
        </isif>
        <isif condition="${dev.value == 'VerificationEngineCSS'}">
            <link rel="stylesheet" href="${dev.displayValue}" type="text/css" />
        </isif>
        <isif condition="${dev.value == 'EDQJS'}">
            <script src="<isprint value="${dev.displayValue}"/>"></script>
        </isif>
    </isloop>
</isif>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveCSS'}">
            <link rel="stylesheet" type="text/css" href="${prod.displayValue}" />
        </isif>
        <isif condition="${prod.value == 'VerificationEngineCSS'}">
            <link rel="stylesheet" type="text/css" href="${prod.displayValue}" />
        </isif>
        <isif condition="${prod.value == 'EDQJS'}">
            <script src="${prod.displayValue}"></script>
        </isif>
    </isloop>
</isif>