## cartridge.properties for cartridge int_experian_sfra
#Thu Aug 15 09:10:15 GMT-06:00 2019
demandware.cartridges.int_experian_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_experian_sfra.id=int_experian_sfra
