<iscontent type="text/html" charset="UTF-8" compact="true"/>

<script type="text/javascript">
	vDefaultCountry = '${dw.system.Site.current.preferences.custom.countryCode}';
	edqAuthorizationToken = '${dw.system.Site.current.preferences.custom.EDQToken}';
	edqEmailEnable = ${dw.system.Site.current.preferences.custom.EDQEmailEnable};
	edqPhoneEnable = ${dw.system.Site.current.preferences.custom.EDQPhoneEnable};
	edqValidatePhone = ${dw.system.Site.current.preferences.custom.EDQValidatePhone};
	edqValidateEmail = ${dw.system.Site.current.preferences.custom.EDQValidateEmail};
	edqDataSetCode = '${dw.system.Site.current.preferences.custom.EDQDataSetCode}';
	edqDataSetUsage = ${dw.system.Site.current.preferences.custom.EDQDataSetUsage};
	edqProWebCallbackValidation = ${dw.system.Site.current.preferences.custom.EDQProWebCallbackValidation};
	edqCustomCallbackName = '${dw.system.Site.current.preferences.custom.EDQCustomCallbackName}';
	edqGlobalIntuitiveUseCurrentLocation = ${dw.system.Site.current.preferences.custom.EDQGlobalIntuitiveUseCurrentLocation};
	
	window.EdqDemandware.sgjc.sgjcUtilsConfiguration();
	
	window.EdqDemandware.sgjc.setUtilsConfig({
		"defaultCountry":vDefaultCountry, 
		"emailEnable":edqEmailEnable, 
		"phoneEnable":edqPhoneEnable, 
		"validatePhone":edqValidatePhone, 
		"validateEmail":edqValidateEmail, 
		"authorizationToken":edqAuthorizationToken, 
		"dataSetCode":edqDataSetCode, 
		"dataSetUsage":edqDataSetUsage, 
		"proWebCallbackValidation":edqProWebCallbackValidation, 
		"customCallbackName":edqCustomCallbackName,
		"edqGlobalIntuitiveUseCurrentLocation":edqGlobalIntuitiveUseCurrentLocation
	});
</script>
<input type="hidden" id="edqDpvIndicator" value="N">
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('COShipping') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'VerificationEngine'}">
		<isinclude template="edq/verificationEngine" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'GlobalIntuitive'}">
		<isinclude template="edq/globalIntuitive" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'Both'}">
		<isinclude template="edq/globalIntuitive" />
		<isinclude template="edq/verificationEngine" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COShipping') != -1 || URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPhoneEnable == true}">
		<isinclude template="edq/phoneValidation" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Account') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQEmailEnable == true}">
		<isinclude template="edq/emailValidation" />
	</isif>
</isif>