<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script src="${URLUtils.staticURL('/js/edqUtils.js')}"></script>
<script type="text/javascript">
	vDefaultCountry = '${dw.system.Site.current.preferences.custom.countryCode}';
	edqAuthorizationToken = '${dw.system.Site.current.preferences.custom.EDQToken}';
	edqEmailEnable = ${dw.system.Site.current.preferences.custom.EDQEmailEnable};
	edqPhoneEnable = ${dw.system.Site.current.preferences.custom.EDQPhoneEnable};
	edqValidatePhone = ${dw.system.Site.current.preferences.custom.EDQValidatePhone};
	edqValidateEmail = ${dw.system.Site.current.preferences.custom.EDQValidateEmail};
	edqDataSetCode = '${dw.system.Site.current.preferences.custom.EDQDataSetCode}';
	edqDataSetUsage = ${dw.system.Site.current.preferences.custom.EDQDataSetUsage};
	edqProWebCallbackValidation = ${dw.system.Site.current.preferences.custom.EDQProWebCallbackValidation};
	edqCustomCallbackName = '${dw.system.Site.current.preferences.custom.EDQCustomCallbackName}';
</script>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('COShipping') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1 || URLUtils.continueURL().toString().search('shipping') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'VerificationEngine'}">
		<isinclude template="edq/verificationEngine" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'GlobalIntuitive'}">
		<isinclude template="edq/globalIntuitive" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'Both'}">
		<isinclude template="edq/globalIntuitive" />
		<isinclude template="edq/verificationEngine" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COShipping') != -1 || URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1 || URLUtils.continueURL().toString().search('billing') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPhoneEnable == true}">
		<isinclude template="edq/phoneValidation" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Account') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1 || URLUtils.continueURL().toString().search('billing') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQEmailEnable == true}">
		<isinclude template="edq/emailValidation" />
	</isif>
</isif>