<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
	window.EdqDemandware.sgjc.useEmailValidation(edqAuthorizationToken);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'EmailValidationJS'}">
            <script src="${dev.displayValue}" integrity="sha384-oxvl3u8YCbej3V2+lM1GtWIb4n17PjBUfKdFF7bpTC9325ovQcj+o1DVYchUzhe+" crossorigin="anonymous"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'EmailValidationJS'}">
            <script src="${prod.displayValue}" integrity="sha512-cqOaq8x2ZH5Fywf4M5C7DYzBtlPCRZZ/AyFzlQqseyumNeX9MYaVKP3TYWoaxMfDUgeiNf3778mWbbp0TLaeNA==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
</iselseif>
</isif>