<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
    edqSetGlobalIntuitiveConfiguration();
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveJS'}">
            <script src="${dev.displayValue}"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveJS'}">
            <script src="${prod.displayValue}"></script>
        </isif>
    </isloop>
</iselseif>
</isif>