<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
	window.EdqDemandware.sgjc.useGlobalIntuitive(vDefaultCountry, edqAuthorizationToken, edqDataSetUsage, edqDataSetCode);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveJS'}">
            <script src="${dev.displayValue}" integrity="sha384-NYLY4+OgdXuKWxwKmNMVavgMg0Jy9LvbM4+TwIQWMcJHqmlPiHl/P3UK3YtvEbaP" crossorigin="anonymous"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveJS'}">
            <script src="${prod.displayValue}" integrity="sha512-foiD3H9+U0MUfV3DOQ3nfb0X/mbdpMzCpXdzXQPEI+A8lFFKp6sIlHyvYN8++2cZEUH7j6lRcJgLEyD+as28Rw==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
</iselseif>
</isif>