<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
	window.EdqDemandware.sgjc.useGlobalIntuitive(
		vDefaultCountry,
		edqAuthorizationToken,
		edqDataSetUsage,
		edqDataSetCode
	);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'GlobalIntuitiveJS'}">
            <script src="${dev.displayValue}" integrity="sha512-ooVQYWcrVoGAZXC+qPMJaFsEkLB82EsT42J+p0U5INWm+NHrN+XvnWsALGv440Zg3a/QsDJ2L9XR0592fkSBmA==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'GlobalIntuitiveJS'}">
        	<script src="${prod.displayValue}" integrity="sha512-3VRQWbhXR1juzAph+cYBJYcxy+lVH6Sarbgu/INKNXe7kTNJXMusC8w6B7+9v7JbNRRerHvqosNV2NqdqGPo3g==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
</iselseif>
</isif>