<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script type="text/javascript">
    edqSetPhoneValidationConfiguration();
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'PhoneValidationJS'}">
            <script src="${dev.displayValue}"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'PhoneValidationJS'}">
            <script src="${prod.displayValue}" integrity="sha512-79rsK2Ef9UNn4LYfeN/bMTgC5LH8if3ZLxZe8y2wJcTP01p2OfVsyRhGqv5u0BqybRp1jAvCLjEFKzWnHT8DVQ==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
</iselseif>
</isif>