<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
TASK:101728 Change Validate Button
</iscomment>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1}">
	<button type="button" id="form-submit"><span>${Resource.msg('global.apply','locale',null)}</span></button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COShipping') != -1}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<button class="button-fancy-large" type="button" id="form-submit"><span>${Resource.msg('global.continuebilling','locale',null)}</span></button>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COBilling') != -1}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<button class="button-fancy-large" type="button" id="form-submit"><span>${Resource.msg('global.continueplaceorder','locale',null)}</span></button>
</isif>
<script type="text/javascript">
	/*BUG:99207*/
	$(this).on('DOMNodeInserted',function() {
		if (document.querySelector('#edq-overlay-container')) {
			var edqOverlayContainer = document.getElementById("edq-overlay-container");
			if (edqOverlayContainer.className != 'ui-dialog') {
				edqOverlayContainer.classList.add("ui-dialog");
			}
		}
	});

	window.sfccConfig.headerUpdateAddressText="${Resource.msg('proweb.modalHeader.updated','experian',null)}";
	window.sfccConfig.headerUnverifiedAddressText="${Resource.msg('proweb.modalHeader.unverified','experian',null)}";
	window.sfccConfig.headerInteractionUpdateAddressText="${Resource.msg('proweb.interactionRequired.updatedAddressHeader','experian',null)}";
	window.sfccConfig.labelOriginalAddressText="${Resource.msg('proweb.interactionRequired.originalAddressHeader','experian',null)}";
	window.sfccConfig.labelUseOriginalAddressText="${Resource.msg('proweb.interactionRequired.useOriginalAddress','experian',null)}";
	window.sfccConfig.labelUseUpdatedAddressText="${Resource.msg('proweb.interactionRequired.useUpdatedAddress','experian',null)}";
	window.sfccConfig.searchPlaceHolderAddressText="${Resource.msg('proweb.interactionRequired.searchPlaceholder','experian',null)}";
	
	edqProWebAddressLayout = '${dw.system.Site.current.preferences.custom.EDQAddressLayout}';
	window.EdqDemandware.sgjc.useProwebVerification(
		edqAuthorizationToken,
		vDefaultCountry,
		edqProWebAddressLayout
	);
</script>
<isif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Development'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQDevUrls').values}" var="dev">
        <isif condition="${dev.value == 'VerificationEngineJS'}">
            <script src="${dev.displayValue}" integrity="sha512-QcnUPyslJoXDweq6B+8Fmy1qHD0ezOaTQE4//1IhKQaa+tmBf2QjpN9TuYb3y1jj8r5LCDLpFBwMwMDpzf/F6A==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
<iselseif condition="${dw.system.Site.current.preferences.custom.EDQStaging == 'Production'}">
    <isloop items="${dw.object.SystemObjectMgr.describe('SitePreferences').getCustomAttributeDefinition('EDQProdUrls').values}" var="prod">
        <isif condition="${prod.value == 'VerificationEngineJS'}">
        	<script src="${prod.displayValue}" integrity="sha512-f+DP5OTaTrLB1cgCi/FAUFdCyCYGBMEKQ3KMcElk3aIoG4QJ2wkH9z+ujwyrwaBxA0Zhi2yLcYJsoWzign7nQQ==" crossorigin="anonymous"></script>
        </isif>
    </isloop>
</iselseif>
</isif>