<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script src="${URLUtils.staticURL('/js/jquery.min.js')}"></script>
<script src="${URLUtils.staticURL('/js/EDQUtils.js')}"></script>
<script type="text/javascript">
	edqToken = '<isprint value="${dw.system.Site.current.preferences.custom.EDQToken}"/>';
	edqEmailEnable = '<isprint value="${dw.system.Site.current.preferences.custom.EDQEmailEnable}"/>';
	edqPhoneEnable = '<isprint value="${dw.system.Site.current.preferences.custom.EDQPhoneEnable}"/>';
	blnEdqValidatePhone = '<isprint value="${dw.system.Site.current.preferences.custom.EDQValidatePhone}"/>';
	blnEdqValidateEmail = '<isprint value="${dw.system.Site.current.preferences.custom.EDQValidateEmail}"/>';
</script>
<isif condition="${URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('COShipping') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'VerificationEngine'}">
		<isinclude template="EDQ/VerificationEngine" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'GlobalIntuitive'}">
		<isinclude template="EDQ/GlobalIntuitive" />
	</isif>
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPreferedAddressSearchEngine.value == 'Both'}">
		<isinclude template="EDQ/GlobalIntuitive" />
		<isinclude template="EDQ/VerificationEngine" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('COShipping') != -1 || URLUtils.continueURL().toString().search('Address') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQPhoneEnable == true}">
		<isinclude template="EDQ/PhoneValidation" />
	</isif>
</isif>
<isif condition="${URLUtils.continueURL().toString().search('Account') != -1 || URLUtils.continueURL().toString().search('COBilling') != -1}">
	<isif condition="${dw.system.Site.current.preferences.custom.EDQEmailEnable == true}">
		<isinclude template="EDQ/EmailValidation" />
	</isif>
</isif>