## cartridge.properties for cartridge int_experian_sgjc
#Tue Oct 02 11:50:35 GMT-06:00 2018
demandware.cartridges.int_experian_sgjc.id=Experian_EDQ_SGJC
demandware.cartridges.int_experian_sgjc.multipleLanguageStorefront=true
