##############################################
# Template name: EDQ/VerificationEngine
##############################################
EDQ.VerificationEngine.success=Your address has been validated; you may proceed with the process.
EDQ.VerificationEngine.fail=Your address has not been validated; please provide a valid address to continue.
EDQ.VerificationEngine.modalFiledSelectorAddressOne=interaction-address--original-address-line-one 
EDQ.VerificationEngine.modalFiledSelectorAddressTwo=interaction-address--original-address-line-two
EDQ.VerificationEngine.modalFiledSelectorLocality=interaction-address--original-locality
EDQ.VerificationEngine.modalFiledSelectorProvince=interaction-address--original-province
EDQ.VerificationEngine.modalFiledSelectorPostal=interaction-address--original-postal-code